# android-circular-expandable-videoview

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  version.gradle
cevideoview/: build.gradle
cevideoview/src/main/: AndroidManifest.xml
cevideoview/src/main/java/com/airg/android/circlevideo/: CircularExpandableVideoView.java  Helper.java  SubtitlesRenderer.java  VideoRenderer.java
cevideoview/src/main/res/raw/: masked_fragment_shader.glsl  masked_vertex_shader.glsl
cevideoview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airg/videoclipper/: MainActivity.java
sample/src/main/res/drawable/: border.xml  grid.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml
