apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.airg.videoclipper"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:' + LOMBOK_VERSION
    annotationProcessor 'org.projectlombok:lombok:' + LOMBOK_VERSION
    testAnnotationProcessor 'org.projectlombok:lombok:' + LOMBOK_VERSION
    androidTestAnnotationProcessor 'org.projectlombok:lombok:'+ LOMBOK_VERSION
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIB_VERSION
    implementation 'com.airg.android:logger:1.00.00@aar'
    implementation project(':cevideoview')
}
